<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sreyas20.project.RegisterActivity"
    android:background="@drawable/stars"


    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"



            android:layout_alignParentEnd="true"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/pacifico"

            android:gravity="center"
            android:text="@string/start_text"
            android:textColor="#DFDFDF"
            android:textSize="50dp"
            android:textStyle="italic"
            android:typeface="serif" />


    </LinearLayout>


    <EditText
        android:id="@+id/user"
        android:layout_width="400dp"
        android:layout_height="80dp"

        android:layout_alignStart="@+id/pass"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="23dp"
        android:drawableLeft="@drawable/usericon"
        android:ems="10"
        android:fontFamily="@font/pacifico"
        android:hint="USERNAME"

        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="19.67dp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_below="@+id/user"
        android:layout_marginLeft="50dp"
        android:drawableLeft="@drawable/pass"
        android:textStyle="italic"
        android:textSize="19.67dp"
        android:hint=" PASSWORD"
        android:layout_marginTop="30dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:fontFamily="@font/pacifico"

        />

    <EditText
        android:id="@+id/email"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/pass"
        android:layout_marginLeft="50dp"
        android:drawableLeft="@drawable/pass"
        android:textStyle="italic"
        android:textSize="19.67dp"
        android:hint="EMAIL"
        android:layout_marginTop="30dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:fontFamily="@font/pacifico"

        />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/email"
        android:layout_marginBottom="56dp"
        android:layout_marginStart="120dp"
        android:background="@xml/shape"
        android:drawableRight="@drawable/arrow"
        android:fontFamily="@font/amatic"
        android:text="Register"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />



</RelativeLayout>
