<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sreyas20.project.PostActivty">
    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation = "vertical"
    android:background="@drawable/wall"

        >
        <ImageButton
            android:id="@+id/imageBtn"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/addimg" />

        <EditText
            android:layout_marginTop="20dp"
        android:id="@+id/textTitle"

        android:padding="10dp"

        android:textStyle="bold"
        android:hint="Post Title"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
            android:fontFamily="@font/arkham"
            android:textColorHint="#F1C40F"
            android:textColor="#F1C40F"
            android:layout_width="match_parent"
            android:textSize="20dp"

        android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/textDesc"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_below="@+id/textTitle"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/arkham"
            android:hint="Post Description"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textStyle="bold" />

        <Button
            android:id="@+id/postBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textDesc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="106dp"
            android:layout_marginLeft="150dp"
            android:background="@xml/shape"
            android:drawableRight="@drawable/arrow"
            android:fontFamily="@font/amatic"
            android:text="POST"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />


    </LinearLayout>


</ScrollView>
